{
    "name": "BrainlessLabs.Neon",
    "rootNamespace": "BrainlessLabs.Neon",
    "references": [
        "BrainlessLabs.Neon.Simulation",
        "Eflatun.SceneReference",
        "R3.Unity",
        "UniTask",
        "Unity.2D.PixelPerfect",
        "Unity.Cinemachine",
        "Unity.Collections",
        "Unity.Entities",
        "Unity.InputSystem",
        "Unity.Mathematics",
        "Unity.RenderPipelines.Core.Runtime",
        "UnityHFSM",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}