{
    "name": "BrainlessLabs.Neon",
    "rootNamespace": "BrainlessLabs.Neon",
    "references": [
        "Eflatun.SceneReference",
        "UniTask",
        "Unity.2D.PixelPerfect",
        "Unity.InputSystem",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}