{
    "name": "BrainlessLabs.Neon.Lifecycle",
    "rootNamespace": "BrainlessLabs.Neon.Lifecycle",
    "references": [
        "BrainlessLabs.Neon",
        "Eflatun.SceneReference",
        "R3.Unity",
        "UniTask",
        "UnityHFSM",
        "Unity.Services.Core",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecern.steamworks.net",
            "expression": "",
            "define": "STEAMWORKS_NET"
        }
    ],
    "noEngineReferences": false
}